<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="254dp"
        android:text=" Name-"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="159dp" />

    <TextView
        android:id="@+id/email1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name1"
        android:layout_alignEnd="@+id/name1"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="165dp"
        android:text="Email-"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="211dp" />





    <TextView
        android:id="@+id/prateek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/name1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="74dp"
        android:text="Prateek Jain"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="159dp" />

    <TextView
        android:id="@+id/prateekEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/email1"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="9dp"
        android:layout_marginEnd="0dp"
        android:text="prateekjain597@gmail.com"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="218dp" />

    <TextView
        android:id="@+id/About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="About Us"
        android:textSize="40dp"/>

    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name1"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="133dp"
        android:text="Name-"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/email2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="89dp"
        android:text="Email-"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/rhitam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/name2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="72dp"
        android:text="Rhitam Paul"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/rhitamEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rhitam"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:text="paulrhitam98@gmail.com"
        android:textSize="20dp" />


</RelativeLayout>